<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:text="Nama laundry"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:text="Nama laundry"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:text="Alamat laundry"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tv_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:text="Telephone laundry"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>